<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1  minimum-scale=1">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Random Quote Generator</title>
  </head>

<body>
    
    <div id="quote-box">
      <h2 id="text"></h2>
      <p id="author"></p>
      <div class="btn-wrapper">
        <div class="links">
          <a class="link" href="#" target="_blank" id="tweet-quote">twitter</a>
          <a class="link" href="#" id="tumbler-quote">tumbler</a>
        </div>
        <button id="new-quote">New quote</button>
      </div>
    </div>
  
  <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
  <script src="./script.js"></script>
</body>

</html>